VITE_BACKEND_URI='https://rp-project-backend-dd8vpug3y-murali7k.vercel.app'
VITE_STRIPE_PUBLIC_KEY="pk_test_51NjNAsSJIeZURRrfGUEG9WgWI7f8YkvOKTrO3AmEWYpSQ06bi53qVp5jNSCqTLGMzrxwzQLnEyhOQ2q6AGtfI2NP00L8CCOxUd"
