MONGODB_URI_PROD = "mongodb+srv://prabhaaa:tvRcjaRJNDBqfyAx@cluster0.vvovwuh.mongodb.net/RichPanel?retryWrites=true&w=majority"
MONGODB_URI_DEV = "mongodb://127.0.0.1:27017"
TOKEN_KEY = "pass"
STRIPE_KEY = "sk_test_51NjNAsSJIeZURRrfJQmWK4d069CXifr43lGnsVxzFlkXYB6K0XslJk1KDdiDCtpM2zQ5ijClWtxwzzAfmjelx2ff00gAn9jwy6"


